<!doctype html>
<html lang="en">
  <head>
    <title>Contact Information | Sylvan Heights Golf Course</title>
    <meta
      name="description"
      content="Contact information, directions, or send us a message."
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.png"
    />

    <link
      rel="stylesheet preload"
      href="assets/css/vendor/bootstrap.min.css"
      as="style"
      media="print"
      onload="this.media = 'all'"
    />

    <link
      rel="stylesheet preload"
      href="assets/css/plugins/fontawesome.css"
      as="style"
      media="print"
      onload="this.media = 'all'"
    />

    <link
      rel="stylesheet preload"
      href="assets/css/plugins/metismenu.css"
      as="style"
      media="print"
      onload="this.media = 'all'"
    />

    <!-- primary css -->
    <link rel="stylesheet preload" href="css/style.css" as="style" />

    <!-- svg inject -->
    <script defer src="assets/js/plugins/svg-inject.js"></script>

    <!-- Adobe Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/dqw8ssk.css" />

    <!-- header Lit component -->
    <script type="module" src="./lit/header.js"></script>

    <!-- CTA Lit component -->
    <script type="module" src="./lit/cta.js"></script>

    <!-- footer Lit component -->
    <script type="module" src="./lit/footer.js"></script>
  </head>

  <body>
    <!-- header area start -->
    <header class="header-area-four header--sticky style-white">
      <my-header> </my-header>
      <div class="gradient-bg"></div>
    </header>
    <!-- header area end -->

    <!-- rts banner four start -->
    <div
      class="banner-four-area banner-subpage contact-banner rts-section-gap jarallax"
      data-img-position="0% 80%"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-four-wrapper">
              <h1 class="title text-anim">Contact</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- rts banner four end -->

    <section class="contact-page-body">
      <div class="container">
        <div
          class="row align-items-center justify-content-between flex-column-reverse flex-md-row"
        >
          <div class="col-lg-6 mb-4 mb-lg-0 mt-5 mt-md-0 pt-5 pt-md-0">
            <h3>
              Sylvan Heights Golf Course <br class="remove-on-mobile" />
              <span class="italicized">Contact Info</span>
            </h3>
            <ul class="list-group list-group-minimal">
              <li class="list-group-item d-flex">
                <div class="col-3 text-muted">Phone</div>
                <div class="col">
                  <a href="tel:7246588021" class="a-little-thicker"
                    >(724) 658-8021</a
                  >
                </div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col-3 text-muted">Email</div>
                <div class="col">
                  <a href="mailto:sylvansuper@newcastlepa.org" class="a-little-thicker"
                    >sylvansuper@newcastlepa.org</a
                  >
                </div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col-3 text-muted">Social</div>
                <div class="col">
                  <a
                    href="https://www.facebook.com/pages/Sylvan%20Heights%20Golf%20Course/220493794629923/"
                    class="a-little-thicker"
                    target="_blank"
                    >Facebook</a
                  >
                </div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col-3 text-muted">Hours</div>
                <div class="col a-little-thicker">7am - 8pm, Daily (In Season)</div>
              </li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="media equal-1-1"></div>
            <div class="card bg-black text-white">
              <div class="card-body">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6025.211902182813!2d-80.3096700095271!3d40.968210448044985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88338f3ec425942b%3A0xd592de0ea43f5094!2sSylvan%20Heights%20Golf%20Course!5e0!3m2!1sen!2sus!4v1772136059552!5m2!1sen!2sus"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
                <h5>
                  2661 Ellwood Road<br />
                  New Castle, PA 16101
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-area-form-wrapper" id="message-us">
        <div
          class="container-contact wow fadeInUp"
          data-wow-offset="120"
          data-wow-delay=".1s"
        >
          <div class="row">
            <div class="col-lg-12">
              <div class="text-center-title-bg-white text-center">
                <div class="pill">
                  <img
                    src="assets/images/icons/speech-bubble-yellow.svg"
                    class="injectable"
                    alt=""
                  />get in touch
                </div>
                <h3 class="italicized">We’d love to hear<br />from you!</h3>
              </div>
            </div>
            <div class="col-lg-12">
              <form class="contact-form" id="contact-form">
                <div class="message-sent-box">
                  <div class="row text-center flex-column align-items-center">
                    <div class="image-orb">
                      <img src="assets/images/icons/message-sent.svg" alt="" />
                    </div>

                    <h4>Message sent!</h4>
                  </div>
                </div>
                <div class="inputs-wrapper">
                  <div class="half-input-wrapper">
                    <div class="single">
                      <label for="name">First name</label>
                      <input
                        type="text"
                        id="name"
                        name="first_name"
                        placeholder=""
                        required=""
                      />
                    </div>
                    <div class="single">
                      <label for="last">Last name</label>
                      <input
                        type="text"
                        id="last"
                        name="last_name"
                        placeholder=""
                        required=""
                      />
                    </div>
                  </div>
                  <div class="single">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <div class="single">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone" placeholder="" />
                  </div>
                  <div class="single">
                    <label for="message">Message</label>
                    <textarea
                      id="message"
                      name="message"
                      placeholder=""
                      required=""
                    ></textarea>
                  </div>
                  <button id="button" type="submit" class="rts-btn btn-primary">
                    <span class="button-text">Submit</span>

                    <img
                      class="injectable"
                      src="assets/images/icons/14.svg"
                      alt=""
                    />
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="hours-table" id="instruction">
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-md-4 pt-3">
            <h3
              class="events-list-heading wow fadeInUp"
              data-wow-offset="120"
              data-wow-delay=".1s"
            >
              Instruction
            </h3>
          </div>
          <div
            class="col-12 col-md-8 shorten-on-mobile wow fadeInUp"
            data-wow-offset="120"
            data-wow-delay=".15s"
          >
            <p>
              At <b>Beech Creek Golf Club</b> it is our goal to provide you with
              the best golf experience possible. Our professional staff is
              available by appointment to help you improve your skills and
              better enjoy this wonderful game. Whether you are a beginning
              golfer who is just getting started, or an avid player looking to
              take your game to the next level, <b>we can help!</b> Golf
              professional <b>Coker Lowder</b> is available by appointment any
              day of the week.
            </p>
            <p>
              For rate information and to schedule your next lesson,
              <b>please call the golf shop at the number below</b>.
            </p>
            <a href="tel:8034994653" class="pill">
              (803) 499-4653</a
            >
          </div>
        </div>
      </div>
    </section> -->

    <footer>
      <my-footer></my-footer>
    </footer>
    <!-- pre loader area start -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!-- progress area start -->
    <div class="progress-wrap">
      <img class="up-arrow" src="assets/images/icons/up-arrow.svg" alt="" />
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <!-- progress area end -->

    <!-- 🟡🟡🟡🟡🟡🟡 MOBILE MENU MARKUP START 🟡🟡🟡🟡🟡🟡 -->
    <div id="side-bar" class="side-bar header-two" dir="ltr">
      <button class="close-icon-menu" aria-label="footer_Button">
        <svg
          class="side-menu-cross"
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 14 14"
        >
          <line x1=".58" y1=".63" x2="13.51" y2="13.56" />
          <line x1=".58" y1="13.56" x2="13.51" y2=".63" />
        </svg>
      </button>
      <div class="mobile-menu-main">
        <nav class="nav-main mainmenu-nav mt--30">
          <ul class="mainmenu metismenu" id="mobile-menu-active">
            <li>
              <a href="rates.html" class="main">Rates</a>
            </li>
            <li>
              <a href="passes.html" class="main">Passes</a>
            </li>
            <li>
              <a href="course.html" class="main">Course</a>
            </li>
             <li>
              <a href="events.html" class="main">Events</a>
            </li>
         
            <li class="has-droupdown">
              <a href="#" class="main" aria-expanded="false"
                >About
                <div class="chevron-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 7.74">
                    <line x1="6.73" y1=".52" x2="13.51" y2="7.29" />
                    <line class="cls-1" x1=".58" y1="7.29" x2="7.35" y2=".52" />
                  </svg>
                </div>
              </a>
              <ul class="submenu mm-collapse">
                <li><a href="book-an-event.html">Book an Event</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="guidelines.html">Guidelines</a></li>
              </ul>
            </li>
            <li>
              <a
                href="book-tee-time.html"
                class="rts-btn btn-primary my-btn sidebar-btn"
              >
                Book tee time
                <img
                  class="injectable"
                  src="assets/images/icons/14.svg"
                  alt=""
                />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- 🟡🟡🟡🟡🟡🟡 MOBILE MENU MARKUP END 🟡🟡🟡🟡🟡🟡 -->

    <script defer src="assets/js/plugins/jquery.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/vendor/jarallax.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>

    <script defer src="assets/js/plugins/metismenu.js"></script>
    <!-- <script defer src="assets/js/vendor/contact-form.js"></script> -->
    <script defer src="assets/js/vendor/bootstrap.min.js"></script>

    <script defer src="assets/js/main.js"></script>
    <script src="./assets/js/weather.js "></script>

    <!-- form handlers -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="./assets/js/contact-form-util.js "
    ></script>
  </body>
</html>
